<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Download Link Collection</title>
    <style>
        body{
            margin: 0 300px;
        }
        table{
            margin: 0 auto;
            width: 100%;
        }
        tr, td {
            border: 1px solid;
            padding: 10px;
        }
        #center{
            text-align: center;
            padding: 0;
        }
        a{
            color: black;
            text-decoration: none;
            background-color: whitesmoke;
        }
        a:hover {
            background-color: gray;
        }
        .back{
            margin: 50px auto;
            font-size: large;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Games Download Link Collection</h1>
    <hr>
    <table>
        <tr>
            <td rowspan="3" id="center">PC</td>
            <td>Fitgirl Repack :<a href="https://drive.google.com/drive/u/0/folders/1VZ53l_G3PpQriD8xvqH26gL0h0oHQ08f">GDrive</a></td>
        </tr>
        <tr>
            <td>Bitdl :<a href="http://s12.bitdownload.ir/">Direct Link</a>
            <a href="http://s7.bitdownload.ir/Game/">Direct Link 2</a>
            <a href="http://s11.bitdownload.ir/PC.Game/">Direct Link 3</a>
            <a href="http://s4.bitdl.ir/Game/PC.Game/">Direct Link 4</a>
            </td>
        </tr>
        <tr>
            <td>Others :
                <a href="https://nblog.org/pc-windows-games-index/">Nitroblog</a>
            </td>
        </tr>
    
        <tr>
            <td id="center" rowspan="2">Android</td>
            <td>Bitdl :
                <a href="http://s11.bitdownload.ir/Mobile/">Link 1</a>
            </td>
        </tr>
        <tr>
            <td>Others :
                <a href="http://dl1.iranroid.com/Games/">Iranroid</a>
                <a href="https://www.download.androidapkmods.com/games/">androidapkmods</a>
                <a href="http://dl.miladdownload.com/download/android/games/">Miladdownload</a>
                <a href="https://www.djjubeemedia.appboxes.co/Apks/">djjubeemedia</a>
                <a href="http://www.misfitmods.com/apks/">MisfitMods</a>
            </td>
        </tr>
    </table>
    <div class="back">
    <a href="../index.html">Back to Home</a>
</div>
</body>
</html>