<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Link Collection</title>
    <style>
        body {
            margin: 0 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        menu {
            display: inline-block;
            border: 5px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100%;
        }
        .sidebar a{
            text-decoration: none;
            padding: 15px;
            display: block;
            transition-duration: 0.15s;
            width: 100px;
        }
        .sidebar a:hover {
            background-color: grey;
        }
        .content {
            margin-left: 150px;
            height: auto;
            position: relative;
            text-align: justify;
        }
        .sidebar a {
            float: left;
        }
        div .content {
            margin-left: 0;
            margin-right: 0;
        }
        .bar {
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .bar a {
            padding: 15px;
            transition-duration: 0.15s;
        }
        .bar a:hover {
            font-size: larger;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Download Link Collection</h1>
        <menu type="toolbar"><a href="">Home</a></menu>
        <menu type="toolbar"><a href="about.html">About</a></menu>
        <menu type="toolbar"><a href="">Contact</a></menu>
        <menu type="toolbar"><a href="">Donate</a></menu> 
        <menu type="toolbar"><a href="">Request</a></menu> <hr>
    </nav>
    <main>
        <div class="bar">
            <a href="https://t.me/download_id">Telegram Channel</a>
            <a href="">Youtube</a>
        </div>
        <div class="sidebar">
            <a href="game/Game-Download-Link-Collection.html">Games</a>
            <a href="software/Software-Download-Link-Collection.html">Software</a>
            <a href="film/Film-Download-Link-Collection.html">Film</a>
            <a href="ebook/ebook-collection.html">E-Book</a>
            <a href="">Others</a>
        </div>
        <div class="content">
            <p> <strong>Download Link Collection</strong>, is place where you can easily download Games, Software, Film, Music and etc.
                There are link you can just click and <strong>DOWNLOAD</strong>, or use Clous Storage, like Google Drive or Mega.
                You can download freely but use it wisely, download it make it your own risk.
            </p>
            <p>
                All links in this website are free (you can also check their website obviously), or you can try my Tips, so you can find website like i put in this website.
                <a href="">(Click here for tutorial!)</a> .If you don't trust the link i gave, You can scan first. Because I have not try all of it.
            </p>
        </div>
    </main>
</body>
</html>