<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Download Link Collection</title>
    <style>
        body{
            margin: 0 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }
        tr, td {
            border: 1px solid;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .ink td:hover{
            background-color: gray;
        }
        .back{
            margin: 50px auto;
            font-size: large;
            text-align: center;
        }
        .back a{
            background-color: white;
        }
        .back a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Software Download Link Collection</h1>
    <hr>
    <article>
        <h3>How to Install :</h3>
        <p>
            1. Download all parts and Crack <br>
            2. Extract using Winrar <br>
            3. Click Setup <br>
            4. Done! <br>
            <br>
            If you need rar password try to put the website name. <br>
            example : www.bitdownload.ir</p>
    </article>
    <table>
        <th colspan="12">Link Download</th>
        <tr>
            <td colspan="12" style="background-color: grey;">PC Software</td>
        </tr>
        <tr class="ink">
            <td>
                <a href="http://118.69.35.147/index.php?dir=Software/">Link 1</a>
            </td>
            <td>
                <a href="http://s1.bitdl.ir/Software/">Bit.dl 1</a>
            </td>
            <td>
                <a href="http://s3.bitdl.ir/Learning/LYNDA.COM/">Bit.dl 2</a>
            </td>
            <td>
                <a href="http://bigbradar.dyndns.org/soft/">Link 2</a>
            </td>
            <td>
                <a href="https://ww2.chemistry.gatech.edu/software/">Link 3</a>
            </td>
            <td>
                <a href="http://download.nust.na/pub2/FreeStuff/Software/">Link 4</a>
            </td>
            <td>
                <a href="http://92.39.131.37/">Link 5</a>
            </td>
            <td>
                <a href="http://185.64.177.119/Software/Graphic/">Link 6</a>
            </td>
            <td>
                <a href="http://68.235.48.235/AER-SOS/">Link 7</a>
            </td>
            <td>
                <a href="http://jerryching.changeip.org/Software/">Link 8</a>
            </td>
            <td>
                <a href="http://www.cadosh.com/Win/">Link 9</a>
            </td>
            <td>
                <a href="http://ritongyarn.com/Garfield/Software/">Link 10</a>
            </td>
        </tr>
    </table>
    <div class="back">
        <a href="../index.html">Back to Home</a>
        </div>
</body>
</html>