<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Film Download Link Collection</title>
    <style>
        body{
            margin: 0 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            padding: 10px;
            font-size:medium;
            transition-duration: 0.3s;
        }
        a:hover{
            font-size: large;
            text-decoration: underline;
        }
        div {
            padding: 15px;
        }
        div:hover{
            background-color: whitesmoke;
        }
        .back{
            margin: 50px auto;
            font-size: large;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Film Download Link Collection</h1>
    <hr>
    <fieldset>
        <p>Download Subtitle : <br>
            <ol>
                <li>
                    <a href="https://subscene.com">Subscene</a>
                </li>
            </ol>
        </p>
    </fieldset>
    <div class="left">
        <h2>Korean</h2>
        <ul> Google Drive :
            <li>
                <a href="https://drive.google.com/drive/folders/1zG9WQ3bEdnTkd6whVPvaNwRMZR8hkVKQ?usp=sharing">Link 1</a>
            </li>
            <li>
                <a href="https://drive.google.com/drive/folders/1RLVnGFRhOkdLLT9gtu-Uzuh4D6asYasI?usp=sharing">Link 2</a>
            </li>
            <li>
                <a href="https://drive.google.com/drive/folders/1oCMgJeBc55NuEasPcgwjx2FuPdQd8neu?usp=sharing">Link 3</a>
            </li>
            <li>
                <a href="https://drive.google.com/drive/folders/11kWYR4I18e5bfj-3CvoD-9jztq4zH3ut?usp=sharing">Link 4</a>
            </li>
        </ul>
    </div>
    <div class="right">
        <h2>Movies</h2>
        <ul>
            <li>
                <a href="http://s14.bitdl.ir/Movie/">Bit.dl</a>
            </li>
            <li>
                <a href="https://fgig.ir/movie/2019/">fgig</a>
            </li>
            <li>
                <a href="http://144.217.176.177/private/">Link 1</a>
            </li>
            <li>
                <a href="http://9092.ultratv100.com:9090/movies/">Link 2</a>
            </li>
            <li>
                <a href="http://engmovie.iflimbd.com/">iflimbd</a>
            </li>
            <li>
                <a href="http://162.105.17.5:6580/movie/">Link 3</a>
            </li>
            <li>
                <a href="http://mysxteam.com/GudangMovie/English/">mysxteam</a>
            </li>
        </ul>
    </div>
    <div>
        <h2>Series</h2>
        <ul>
            <li>
                <a href="http://s14.bitdl.ir/Series/">Bit.dl</a>
            </li>
            <li>
                <a href="http://94.130.23.244/TV%20Shows%20A/">Direct Link</a>
            </li>
        </ul>
    </div>
    <div class="back">
        <a href="../index.html">Back to Home</a>
    </div>
</body>
</html>