<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Book Collection</title>
    <style>
        body{
            margin: 0 300px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        ul, li, a{
            padding: 5px;
        }
        ul {
            font-weight: bolder;
        }
        li, a {
            font-weight: normal;
            color: black;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .back{
            margin: 50px auto;
            font-size: large;
            text-align: center;
        }
        .back a{
            background-color: white;
        }
        .back a:hover{
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>E-Book Collection</h1>
    <hr>
    <ul> Free Course :
        <li>
            <a href="https://drive.google.com/drive/folders/1aNen_HkzZgxe3E4jVuULX2CY4v8UP-Cp?usp=sharing">GDrive 1</a>
        </li>
        <li>
            <a href="https://drive.google.com/drive/folders/1_1Y5P4GfyF-e4n2LQD56MPT3gZ6L05si">GDrive 2</a>
        </li>
        <li>
            <a href="https://drive.google.com/drive/u/0/folders/0ByWO0aO1eI_MN1BEd3VNRUZENkU?direction=a">GDrive 3</a>
        </li>
        <li>
            <a href="https://drive.google.com/drive/folders/1f_8fDA0mrk4VsHQG-KH18oxK8vYMnM3W">GDrive 4</a>
        </li>
        <li>
            <a href="https://mega.nz/folder/rlYU0KBC#xE3EQgXWTPq1z8D6qvAdRA">Mega 1</a>
        </li>
    </ul>
    <ul>Other :
        <li>
            <a href="http://canvas.projekti.info/ebooks/">Link 1</a>
        </li>
    </ul>
    <div class="back">
        <a href="../index.html">Back to Home</a>
    </div>
</body>
</html>